{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1588520087,
      "isDeleted": false,
      "id": "S5QfKTi0uNbtnazUAjlKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.5329915600228,
      "y": 677.8093671592223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 398402843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bs1D5SThfg56olg_3CGYJ"
        },
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1091789591,
      "isDeleted": false,
      "id": "Bs1D5SThfg56olg_3CGYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.230457340382,
      "y": 723.5408834955878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 23,
      "seed": 1801089691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5QfKTi0uNbtnazUAjlKh",
      "originalText": "JOIN",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1521760695,
      "isDeleted": false,
      "id": "IkDldhvdBxs7j-9WrtR8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.739039031053,
      "y": 1015.652548345864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 342542677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-LE9E9Ap9LgFt05K8YvOD"
        },
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 688187447,
      "isDeleted": false,
      "id": "-LE9E9Ap9LgFt05K8YvOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.7641579650053,
      "y": 1054.885995010477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 1263589045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkDldhvdBxs7j-9WrtR8Y",
      "originalText": "OLAP_SCAN:1 ",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 294775511,
      "isDeleted": false,
      "id": "qsi4DekSjFFUbDelyb5gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.1885544207466,
      "y": 1018.6751683248092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 543800667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRKoryWGbroFiaMLqqTc7"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1590217047,
      "isDeleted": false,
      "id": "TRKoryWGbroFiaMLqqTc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.213673354699,
      "y": 1057.9086149894222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 614423035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsi4DekSjFFUbDelyb5gs",
      "originalText": "OLAP_SCAN:2",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1071413239,
      "isDeleted": false,
      "id": "yqtmrqw9rlnQ1ngC4FDmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.7555543678873,
      "y": 983.1207269686574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.52870431500878,
      "height": 161.38986126992825,
      "seed": 1258467221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_6kcSzQV10wimdCWeq6f3",
        "focus": -0.4345517361143007,
        "gap": 3.705926754649795
      },
      "endBinding": {
        "elementId": "YTuqWdxN61QSv5saw3NgY",
        "focus": -0.3764925988676751,
        "gap": 3.4797668710753555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.52870431500878,
          -161.38986126992825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 339764985,
      "isDeleted": false,
      "id": "ecCVnzSi6bbb5aRQybxeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.6103124505216,
      "y": 987.3500924253717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.254661961525,
      "height": 166.40286732386255,
      "seed": 1837234773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQx14p_8l_5cBkXZd8AcO",
        "focus": 0.4562152195731799,
        "gap": 3.362573216400449
      },
      "endBinding": {
        "elementId": "YTuqWdxN61QSv5saw3NgY",
        "focus": 0.4358631421606674,
        "gap": 2.6961262738553273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.254661961525,
          -166.40286732386255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 462971159,
      "isDeleted": false,
      "id": "jdD7wd6IWD1d4xXLoJrz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3346.078536629912,
      "y": 876.0136930281917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 403.17040626474954,
      "height": 3.0578680030332634,
      "seed": 299117845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.17040626474954,
          3.0578680030332634
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1365975001,
      "isDeleted": false,
      "id": "sAMFBFNbnAiLKUqZkEFIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4154.731360234792,
      "y": 698.1470320107012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 1524858517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLUwIusZ-8q_Mg7kW-YvN"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 800294519,
      "isDeleted": false,
      "id": "ZLUwIusZ-8q_Mg7kW-YvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4215.428826015152,
      "y": 743.8785483470666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 23,
      "seed": 1132520437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAMFBFNbnAiLKUqZkEFIK",
      "originalText": "JOIN",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 244038841,
      "isDeleted": false,
      "id": "U0Xf28ZhqGDERam8COBd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.7287803617432,
      "y": 1052.7586171998005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 968446741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDuF7ucMA5rieZJK3MbzK"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1250533271,
      "isDeleted": false,
      "id": "FDuF7ucMA5rieZJK3MbzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.7538992956956,
      "y": 1091.9920638644135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 1638410357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0Xf28ZhqGDERam8COBd0",
      "originalText": "OLAP_SCAN:1 ",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 457555353,
      "isDeleted": false,
      "id": "yBgUZ88XpqlucIC24uWC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.5778846401295,
      "y": 1043.5812664785838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 590233013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NuXgluMvhtNI36Oq6V5ti"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 293573815,
      "isDeleted": false,
      "id": "NuXgluMvhtNI36Oq6V5ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3984.603003574082,
      "y": 1082.8147131431967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 778485525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBgUZ88XpqlucIC24uWC9",
      "originalText": "OLAP_SCAN:3",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 114074233,
      "isDeleted": false,
      "id": "S2LnwHnGqmO6VgxGtdJI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4539.296883098525,
      "y": 1043.8013082210218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 1820773941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz1TYjVamO5gk8ZOkZ2XR"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 741991895,
      "isDeleted": false,
      "id": "cz1TYjVamO5gk8ZOkZ2XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4573.322002032477,
      "y": 1083.0347548856348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 1331249045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2LnwHnGqmO6VgxGtdJI0",
      "originalText": "OLAP_SCAN:4",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 769911641,
      "isDeleted": false,
      "id": "ICvYV7RLfovA5UytifSSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4324.654213657393,
      "y": 1044.8424813437796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 1527147835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haZmu-QoNpx44-S2F8SKH"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1506611959,
      "isDeleted": false,
      "id": "haZmu-QoNpx44-S2F8SKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.679332591345,
      "y": 1084.0759280083926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 1809518043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICvYV7RLfovA5UytifSSD",
      "originalText": "OLAP_SCAN:2",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 45980695,
      "isDeleted": false,
      "id": "uOb03Pm7vIQovBzDSHTXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3498.1170904128517,
      "y": 809.428688937124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216.087890625,
      "height": 41.4,
      "seed": 63161525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "memo.copyIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo.copyIn",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1248355287,
      "isDeleted": false,
      "id": "ptBe6kjY1wiyt2wUcOyLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.586861276768,
      "y": 1021.8855391935305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.0452933702354,
      "height": 167.95088507003118,
      "seed": 1538434837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZOKEXf74ia0oGl1CoP0U",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 966895897,
      "isDeleted": false,
      "id": "fecY9HOFL0hl-xl_4A284",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4299.220802963271,
      "y": 1020.7477623789703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 449.0193263687652,
      "height": 164.1135717567738,
      "seed": 1656256251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gGtTqc30vndXqXHFl9Vtk",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1769722103,
      "isDeleted": false,
      "id": "GpXxvWZWLnNZtWF2clISa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.185379149335,
      "y": 674.4257071720502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.32019636594896,
      "height": 157.37278081768147,
      "seed": 881834939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZOKEXf74ia0oGl1CoP0U",
          "type": "arrow"
        },
        {
          "id": "gGtTqc30vndXqXHFl9Vtk",
          "type": "arrow"
        }
      ],
      "updated": 1697793483864,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1503600121,
      "isDeleted": false,
      "id": "bZOKEXf74ia0oGl1CoP0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3881.7223726652965,
      "y": 1019.9802997163189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.4722756864576,
      "height": 186.20911111551663,
      "seed": 898908443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptBe6kjY1wiyt2wUcOyLI",
        "focus": -0.5079264938561271,
        "gap": 1.9052394772115235
      },
      "endBinding": {
        "elementId": "GpXxvWZWLnNZtWF2clISa",
        "focus": -0.5290250493415389,
        "gap": 1.9727006110704792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.4722756864576,
          -186.20911111551663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1776589335,
      "isDeleted": false,
      "id": "gGtTqc30vndXqXHFl9Vtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4577.436988469333,
      "y": 1018.6385817746205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.3780384340653,
      "height": 181.59529327204677,
      "seed": 1765912379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fecY9HOFL0hl-xl_4A284",
        "focus": 0.5492925292001396,
        "gap": 2.1091806043496035
      },
      "endBinding": {
        "elementId": "GpXxvWZWLnNZtWF2clISa",
        "focus": 0.5013139091230288,
        "gap": 5.244800512842005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.3780384340653,
          -181.59529327204677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1802643959,
      "isDeleted": false,
      "id": "_6kcSzQV10wimdCWeq6f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.5233242235795,
      "y": 986.8266537233071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.21508452200123,
      "height": 173.30686205712004,
      "seed": 1502703733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1536611577,
      "isDeleted": false,
      "id": "OQx14p_8l_5cBkXZd8AcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.1642377129265,
      "y": 990.7126656417721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.21508452200123,
      "height": 173.30686205712004,
      "seed": 392519611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1839715095,
      "isDeleted": false,
      "id": "YTuqWdxN61QSv5saw3NgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.5704947487397,
      "y": 660.8783180099723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.32019636594896,
      "height": 157.37278081768147,
      "seed": 1550810683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2143538649,
      "isDeleted": false,
      "id": "8vqt0iYg-uQY0BLHlDz8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5818638663015,
      "y": 642.6332888003683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 890730679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vO7Pi82-G_goVRBcO_ht"
        },
        {
          "id": "y7Od_-hEnScYeNRRYrWbW",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 184549687,
      "isDeleted": false,
      "id": "8vO7Pi82-G_goVRBcO_ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2793296466612,
      "y": 688.3648051367337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 23,
      "seed": 1530218967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vqt0iYg-uQY0BLHlDz8a",
      "originalText": "JOIN",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 161393337,
      "isDeleted": false,
      "id": "ehDhEhEi-3F_Z7YrsKr7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4823965407766,
      "y": 952.4026033368514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 1539045111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV_xqpQrPNgwuqRoZWLvn"
        },
        {
          "id": "MbszQevMS3UEjdafePAHk",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1677247063,
      "isDeleted": false,
      "id": "KV_xqpQrPNgwuqRoZWLvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.507515474729,
      "y": 991.6360500014644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 758120471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehDhEhEi-3F_Z7YrsKr7J",
      "originalText": "OLAP_SCAN:1 ",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1372253081,
      "isDeleted": false,
      "id": "TqpJ3IMvGOMS0zIM_MTyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.9319119304707,
      "y": 955.4252233157963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 25552183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8h4WbB_wecSIC2UaIreQ"
        },
        {
          "id": "y7Od_-hEnScYeNRRYrWbW",
          "type": "arrow"
        }
      ],
      "updated": 1697793483865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1585209207,
      "isDeleted": false,
      "id": "B8h4WbB_wecSIC2UaIreQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.957030864423,
      "y": 994.6586699804093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 46,
      "seed": 1478633047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793637613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OLAP_SCAN\n:2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqpJ3IMvGOMS0zIM_MTyy",
      "originalText": "OLAP_SCAN:2",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1350307961,
      "isDeleted": false,
      "id": "MbszQevMS3UEjdafePAHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8553042770636,
      "y": 950.1667535741393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.93064269645106,
      "height": 194.03857368763863,
      "seed": 1339638647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehDhEhEi-3F_Z7YrsKr7J",
        "focus": -0.30196956057387747,
        "gap": 7.076019148280565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.93064269645106,
          -194.03857368763863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 291901335,
      "isDeleted": false,
      "id": "y7Od_-hEnScYeNRRYrWbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.297335311909,
      "y": 954.1067540109282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6937569041811,
      "height": 196.77433746545432,
      "seed": 955235479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793483865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TqpJ3IMvGOMS0zIM_MTyy",
        "focus": 0.662001498034372,
        "gap": 1.3437795932167234
      },
      "endBinding": {
        "elementId": "8vqt0iYg-uQY0BLHlDz8a",
        "focus": 0.6560691224623669,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.6937569041811,
          -196.77433746545432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1788683801,
      "isDeleted": false,
      "id": "EI2yUvmxxkKdG-RG0-WrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.4673054407676,
      "y": 883.7995605855041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 403.17040626474954,
      "height": 3.0578680030332634,
      "seed": 1093933465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697793524988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.17040626474954,
          3.0578680030332634
        ]
      ]
    },
    {
      "id": "CrQYKRTIis9NTYvjnuC44",
      "type": "text",
      "x": 2344.0502178634097,
      "y": 830.6608063728644,
      "width": 121.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593714967,
      "version": 34,
      "versionNonce": 1020221591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697793637613,
      "link": null,
      "locked": false,
      "text": "Memo.init",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Memo.init",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}