{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1884340706,
      "isDeleted": false,
      "id": "Y3wsvV3RxbB9AiAKOwhxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.6275177281836,
      "y": 1401.0874287653633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.6384305463995,
      "height": 111.0402918065427,
      "seed": 362849986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNgfzm900p1ZcxPJckvbQ"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        }
      ],
      "updated": 1697780088424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 643970466,
      "isDeleted": false,
      "id": "KNgfzm900p1ZcxPJckvbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.921687375056,
      "y": 1444.348903007965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41993713378906,
      "height": 25,
      "seed": 722745986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780088424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3wsvV3RxbB9AiAKOwhxr",
      "originalText": "PROJECT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 192372450,
      "isDeleted": false,
      "id": "PM23LDQNZ5m5fNHm_Z1fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.4786950642733,
      "y": 1646.689276755772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1825535070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9aAOtldmyoMpEnBikYut"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        },
        {
          "id": "qe0c-Z7U1IFcTANg81uUs",
          "type": "arrow"
        },
        {
          "id": "QzvLrgKFQjZy02Au-Akl1",
          "type": "arrow"
        }
      ],
      "updated": 1697780084695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1123580990,
      "isDeleted": false,
      "id": "p9aAOtldmyoMpEnBikYut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.74046669223,
      "y": 1697.182343504276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 165492894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780049374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM23LDQNZ5m5fNHm_Z1fo",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1678438050,
      "isDeleted": false,
      "id": "Wx3tWrqND99WVJ8lEVleX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.3869485804953,
      "y": 1661.0605908517057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 702097730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gO86zPMCJF6qOyPoz8VdM"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        },
        {
          "id": "BQXBY-vmeUZ4L4xg4whuR",
          "type": "arrow"
        },
        {
          "id": "8HLz6PIOyFPh2aFOoqbm5",
          "type": "arrow"
        }
      ],
      "updated": 1697780049374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1767523454,
      "isDeleted": false,
      "id": "gO86zPMCJF6qOyPoz8VdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.648720208452,
      "y": 1711.5536576002098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 354857218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780049374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx3tWrqND99WVJ8lEVleX",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 359748770,
      "isDeleted": false,
      "id": "9j8uKCsCizERoloc_BiVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3285.4299383695798,
      "y": 1646.3356097011244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.77712133238947,
      "height": 133.05692824966764,
      "seed": 1971022878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780088424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PM23LDQNZ5m5fNHm_Z1fo",
        "gap": 1,
        "focus": -0.6174878016466284
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "gap": 2.297459060117113,
        "focus": -0.5718708166125541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.77712133238947,
          -133.05692824966764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1025946914,
      "isDeleted": false,
      "id": "b3e_paMr-K1R4GPx_QkH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3806.6928920886403,
      "y": 1660.9026283286453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.4062921243449,
      "height": 147.72042517304726,
      "seed": 1329440094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780088424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wx3tWrqND99WVJ8lEVleX",
        "gap": 1,
        "focus": 0.6134411712801461
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "gap": 1.2580440311264525,
        "focus": 0.6666046173917292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.4062921243449,
          -147.72042517304726
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1125498110,
      "isDeleted": false,
      "id": "-gMDT3J54KX3HM_Ai9R54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.347825202736,
      "y": 1894.8866057429805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 548868798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qe0c-Z7U1IFcTANg81uUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "POSXcb9RT-jWsPtRuHBWK"
        }
      ],
      "updated": 1697780049374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1877940706,
      "isDeleted": false,
      "id": "POSXcb9RT-jWsPtRuHBWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.8996206344036,
      "y": 1945.3796724914846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 25,
      "seed": 1879182078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780049374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gMDT3J54KX3HM_Ai9R54",
      "originalText": "OLAP_SCAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1149245182,
      "isDeleted": false,
      "id": "jDr5y4yBPlSF5K4TWlCQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.1264835839647,
      "y": 1907.3482571429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 925960766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYxmsjuqGWCd60lTjjQoF"
        },
        {
          "id": "QzvLrgKFQjZy02Au-Akl1",
          "type": "arrow"
        }
      ],
      "updated": 1697780068197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1213708222,
      "isDeleted": false,
      "id": "hYxmsjuqGWCd60lTjjQoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.668269250007,
      "y": 1957.841323891473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41993713378906,
      "height": 25,
      "seed": 592515710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780053291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDr5y4yBPlSF5K4TWlCQB",
      "originalText": "PROJECT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 762105214,
      "isDeleted": false,
      "id": "9UIrc8qVfmKLlqDiqUzsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3610.865272200468,
      "y": 1911.5425021233839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1777899454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nBzhLzscDvheqeAYiRG6"
        },
        {
          "id": "BQXBY-vmeUZ4L4xg4whuR",
          "type": "arrow"
        }
      ],
      "updated": 1697780061091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1001549246,
      "isDeleted": false,
      "id": "3nBzhLzscDvheqeAYiRG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.4170676321355,
      "y": 1962.035568871888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 25,
      "seed": 13299710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780061091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UIrc8qVfmKLlqDiqUzsz",
      "originalText": "OLAP_SCAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1165127742,
      "isDeleted": false,
      "id": "Dm4b238q7kyloIlRt9mt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900.7114918951856,
      "y": 1912.5389736874786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1506705698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDhqDutZqaH64YTEXGr4K"
        },
        {
          "id": "8HLz6PIOyFPh2aFOoqbm5",
          "type": "arrow"
        }
      ],
      "updated": 1697780059991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1886763134,
      "isDeleted": false,
      "id": "tDhqDutZqaH64YTEXGr4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3947.263287326853,
      "y": 1963.0320404359827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 25,
      "seed": 1885736162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780059991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm4b238q7kyloIlRt9mt3",
      "originalText": "OLAP_SCAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1068097086,
      "isDeleted": false,
      "id": "qe0c-Z7U1IFcTANg81uUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.735368400743,
      "y": 1893.9761757017213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.43479542357818,
      "height": 119.29102855967358,
      "seed": 1072364542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780049374,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6539002751374619,
        "gap": 1.0075530258573977,
        "elementId": "-gMDT3J54KX3HM_Ai9R54"
      },
      "endBinding": {
        "focus": -0.5646294968845156,
        "gap": 2.1158949396615867,
        "elementId": "PM23LDQNZ5m5fNHm_Z1fo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.43479542357818,
          -119.29102855967358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1564434494,
      "isDeleted": false,
      "id": "QzvLrgKFQjZy02Au-Akl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.1249091445807,
      "y": 1905.8775878029014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.75276517018483,
      "height": 129.80276622109977,
      "seed": 1101917566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780053291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jDr5y4yBPlSF5K4TWlCQB",
        "focus": 0.47831732433507024,
        "gap": 1.4720289093015353
      },
      "endBinding": {
        "elementId": "PM23LDQNZ5m5fNHm_Z1fo",
        "focus": 0.4863929767298208,
        "gap": 3.110897930442796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.75276517018483,
          -129.80276622109977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1977914942,
      "isDeleted": false,
      "id": "BQXBY-vmeUZ4L4xg4whuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3722.698723286595,
      "y": 1906.3621559872972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.16546827738239,
      "height": 116.85083011763663,
      "seed": 658794430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780061091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UIrc8qVfmKLlqDiqUzsz",
        "focus": -0.4485859557457612,
        "gap": 5.252278620657499
      },
      "endBinding": {
        "elementId": "Wx3tWrqND99WVJ8lEVleX",
        "focus": -0.46978559740242437,
        "gap": 2.172313318969529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.16546827738239,
          -116.85083011763663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 686043390,
      "isDeleted": false,
      "id": "8HLz6PIOyFPh2aFOoqbm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.9024337801193,
      "y": 1911.5563836655058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.82350466270736,
      "height": 123.14051801048959,
      "seed": 1473774270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780059991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dm4b238q7kyloIlRt9mt3",
        "focus": 0.6562033510749457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wx3tWrqND99WVJ8lEVleX",
        "focus": 0.7034697291011106,
        "gap": 1.1211332299368095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.82350466270736,
          -123.14051801048959
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1310320318,
      "isDeleted": false,
      "id": "ZEAcdejKIAbvQhv-RL_Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.347825202736,
      "y": 1894.9789650132057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1191570530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unnyebeZnmAHCNfU2Bcz1"
        },
        {
          "id": "qe0c-Z7U1IFcTANg81uUs",
          "type": "arrow"
        }
      ],
      "updated": 1697780049374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 636185634,
      "isDeleted": false,
      "id": "unnyebeZnmAHCNfU2Bcz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.8996206344036,
      "y": 1945.4720317617098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 25,
      "seed": 1913524258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780049374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEAcdejKIAbvQhv-RL_Ox",
      "originalText": "OLAP_SCAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 165393150,
      "isDeleted": false,
      "id": "ZVtH6sYl19FXVE2cVGB3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.2893659149117,
      "y": 1637.6322129065895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.89942450886494,
      "height": 140.28121038738055,
      "seed": 1618539426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsSGqPvXtDZt9VMYDjDeB"
        },
        {
          "id": "F8o559WmroYJUbQxd8v9f",
          "type": "arrow"
        },
        {
          "id": "aexlB5ouTfQr94J-56xRO",
          "type": "arrow"
        }
      ],
      "updated": 1697780190528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1621165730,
      "isDeleted": false,
      "id": "UsSGqPvXtDZt9VMYDjDeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.118568150328,
      "y": 1695.175920531293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99990844726562,
      "height": 25,
      "seed": 1310601058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780179023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATTERN_LEAF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVtH6sYl19FXVE2cVGB3c",
      "originalText": "PATTERN_LEAF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1562248418,
      "isDeleted": false,
      "id": "X89upB81vWIFYMMQ7mASd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.7863294219273,
      "y": 1894.6624274616063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.89942450886494,
      "height": 140.28121038738055,
      "seed": 1130547070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNCSbgFlgDOPZl2PjKEdl"
        },
        {
          "id": "F8o559WmroYJUbQxd8v9f",
          "type": "arrow"
        }
      ],
      "updated": 1697780184495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 588842466,
      "isDeleted": false,
      "id": "DNCSbgFlgDOPZl2PjKEdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.625503275996,
      "y": 1952.2061350863098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 1423517630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780181658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X89upB81vWIFYMMQ7mASd",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 539472994,
      "isDeleted": false,
      "id": "C-MMwmcd7ZHoK7v9JsRev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.7659946102785,
      "y": 1907.1840377135936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.89942450886494,
      "height": 140.28121038738055,
      "seed": 1434378594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRgRv-t_27KQrX3Ec9YaL"
        },
        {
          "id": "aexlB5ouTfQr94J-56xRO",
          "type": "arrow"
        }
      ],
      "updated": 1697780188495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 636549666,
      "isDeleted": false,
      "id": "IRgRv-t_27KQrX3Ec9YaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.5951968456948,
      "y": 1964.7277453382972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.99990844726562,
      "height": 25,
      "seed": 690870114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697780159368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATTERN_LEAF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-MMwmcd7ZHoK7v9JsRev",
      "originalText": "PATTERN_LEAF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1377203554,
      "isDeleted": false,
      "id": "F8o559WmroYJUbQxd8v9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.235661215548,
      "y": 1892.6728841847664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.21828903739151,
      "height": 113.6571563423679,
      "seed": 1716445154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780181658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X89upB81vWIFYMMQ7mASd",
        "focus": -0.6168423260074937,
        "gap": 1.9916942217280393
      },
      "endBinding": {
        "elementId": "ZVtH6sYl19FXVE2cVGB3c",
        "focus": -0.6696488169667076,
        "gap": 1.2661618364900846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.21828903739151,
          -113.6571563423679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 624928162,
      "isDeleted": false,
      "id": "aexlB5ouTfQr94J-56xRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.0734409856277,
      "y": 1905.2226073759705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.72984242479652,
      "height": 125.62791831664799,
      "seed": 1330038114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697780179023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C-MMwmcd7ZHoK7v9JsRev",
        "focus": 0.5744750579503245,
        "gap": 2.2793427400099517
      },
      "endBinding": {
        "elementId": "ZVtH6sYl19FXVE2cVGB3c",
        "focus": 0.52084429040701,
        "gap": 2.600030971873636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.72984242479652,
          -125.62791831664799
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1184074850,
      "isDeleted": false,
      "id": "SBLE0vrpbJiafgawxAr7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005119423522106814,
      "x": 2230.2535922907837,
      "y": 1618.4111418201892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.106886414459,
      "height": 456.96159134511095,
      "seed": 1788131234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697780226353,
      "link": null,
      "locked": false
    },
    {
      "id": "PJlX6meLwE-ytsmI8ypCE",
      "type": "text",
      "x": 2494.4891081279748,
      "y": 2154.513299126037,
      "width": 98.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634284121,
      "version": 8,
      "versionNonce": 451578263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697780284454,
      "link": null,
      "locked": false,
      "text": "PATTERN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PATTERN",
      "lineHeight": 1.25
    },
    {
      "id": "L9lwKacEvhAh0Q9SdBg-0",
      "type": "text",
      "x": 3451.1878998413813,
      "y": 2155.6495209689274,
      "width": 136.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891174135,
      "version": 40,
      "versionNonce": 1314727991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697780302418,
      "link": null,
      "locked": false,
      "text": "OptExpression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OptExpression",
      "lineHeight": 1.25
    },
    {
      "id": "6vruY3tj-YDgkXFvfBCBY",
      "type": "rectangle",
      "x": 3147.905435121218,
      "y": 1383.6666693234788,
      "width": 797.1883354179975,
      "height": 445.2702497822528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487917337,
      "version": 107,
      "versionNonce": 1144155609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697780350220,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}