{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S5QfKTi0uNbtnazUAjlKh",
      "type": "ellipse",
      "x": 2818.5329915600228,
      "y": 677.8093671592223,
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398402843,
      "version": 188,
      "versionNonce": 499388501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bs1D5SThfg56olg_3CGYJ"
        },
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697783719184,
      "link": null,
      "locked": false
    },
    {
      "id": "Bs1D5SThfg56olg_3CGYJ",
      "type": "text",
      "x": 2876.5187950479017,
      "y": 722.5408834955878,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801089691,
      "version": 171,
      "versionNonce": 478382971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783719184,
      "link": null,
      "locked": false,
      "text": "JOIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S5QfKTi0uNbtnazUAjlKh",
      "originalText": "JOIN",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 157347221,
      "isDeleted": false,
      "id": "IkDldhvdBxs7j-9WrtR8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.739039031053,
      "y": 1015.652548345864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 342542677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-LE9E9Ap9LgFt05K8YvOD"
        },
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        }
      ],
      "updated": 1697783927710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1492907835,
      "isDeleted": false,
      "id": "-LE9E9Ap9LgFt05K8YvOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.588613226236,
      "y": 1052.885995010477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 1263589045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783929534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkDldhvdBxs7j-9WrtR8Y",
      "originalText": "OLAP_SCAN:1 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 956193115,
      "isDeleted": false,
      "id": "qsi4DekSjFFUbDelyb5gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.1885544207466,
      "y": 1018.6751683248092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 543800667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRKoryWGbroFiaMLqqTc7"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697783719184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 170805019,
      "isDeleted": false,
      "id": "TRKoryWGbroFiaMLqqTc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.0381286159295,
      "y": 1055.9086149894222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 614423035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783937309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsi4DekSjFFUbDelyb5gs",
      "originalText": "OLAP_SCAN:2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "yqtmrqw9rlnQ1ngC4FDmd",
      "type": "arrow",
      "x": 2658.7555543678873,
      "y": 983.1207269686574,
      "width": 213.52870431500878,
      "height": 161.38986126992825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258467221,
      "version": 364,
      "versionNonce": 1225165179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783964441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.52870431500878,
          -161.38986126992825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6kcSzQV10wimdCWeq6f3",
        "focus": -0.4345517361143007,
        "gap": 3.705926754649795
      },
      "endBinding": {
        "elementId": "YTuqWdxN61QSv5saw3NgY",
        "focus": -0.3764925988676751,
        "gap": 3.4797668710753555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecCVnzSi6bbb5aRQybxeO",
      "type": "arrow",
      "x": 3163.6103124505216,
      "y": 987.3500924253717,
      "width": 256.254661961525,
      "height": 166.40286732386255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837234773,
      "version": 386,
      "versionNonce": 1810409147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783964441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.254661961525,
          -166.40286732386255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQx14p_8l_5cBkXZd8AcO",
        "focus": 0.4562152195731799,
        "gap": 3.362573216400449
      },
      "endBinding": {
        "elementId": "YTuqWdxN61QSv5saw3NgY",
        "focus": 0.4358631421606674,
        "gap": 2.6961262738553273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdD7wd6IWD1d4xXLoJrz3",
      "type": "arrow",
      "x": 3346.078536629912,
      "y": 876.0136930281917,
      "width": 403.17040626474954,
      "height": 3.0578680030332634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299117845,
      "version": 44,
      "versionNonce": 240516763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.17040626474954,
          3.0578680030332634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1639944053,
      "isDeleted": false,
      "id": "sAMFBFNbnAiLKUqZkEFIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4154.731360234792,
      "y": 698.1470320107012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 1524858517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLUwIusZ-8q_Mg7kW-YvN"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1197149787,
      "isDeleted": false,
      "id": "ZLUwIusZ-8q_Mg7kW-YvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4212.71716372267,
      "y": 742.8785483470666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 1132520437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAMFBFNbnAiLKUqZkEFIK",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 979884245,
      "isDeleted": false,
      "id": "U0Xf28ZhqGDERam8COBd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.7287803617432,
      "y": 1052.7586171998005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 968446741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDuF7ucMA5rieZJK3MbzK"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1665043195,
      "isDeleted": false,
      "id": "FDuF7ucMA5rieZJK3MbzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.578354556926,
      "y": 1089.9920638644135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 1638410357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0Xf28ZhqGDERam8COBd0",
      "originalText": "OLAP_SCAN:1 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1577055797,
      "isDeleted": false,
      "id": "yBgUZ88XpqlucIC24uWC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.5778846401295,
      "y": 1043.5812664785838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 590233013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NuXgluMvhtNI36Oq6V5ti"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2060022683,
      "isDeleted": false,
      "id": "NuXgluMvhtNI36Oq6V5ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3984.4274588353123,
      "y": 1080.8147131431967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 778485525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBgUZ88XpqlucIC24uWC9",
      "originalText": "OLAP_SCAN:3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 124610453,
      "isDeleted": false,
      "id": "S2LnwHnGqmO6VgxGtdJI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4539.296883098525,
      "y": 1043.8013082210218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 1820773941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz1TYjVamO5gk8ZOkZ2XR"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2116962363,
      "isDeleted": false,
      "id": "cz1TYjVamO5gk8ZOkZ2XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4573.1464572937075,
      "y": 1081.0347548856348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 1331249045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2LnwHnGqmO6VgxGtdJI0",
      "originalText": "OLAP_SCAN:4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 2028317941,
      "isDeleted": false,
      "id": "ICvYV7RLfovA5UytifSSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4324.654213657393,
      "y": 1044.8424813437796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.1199783870652,
      "height": 124.50576178225661,
      "seed": 1527147835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haZmu-QoNpx44-S2F8SKH"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 860850395,
      "isDeleted": false,
      "id": "haZmu-QoNpx44-S2F8SKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.503787852575,
      "y": 1082.0759280083926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39991760253906,
      "height": 50,
      "seed": 1809518043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP_SCAN\n:2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICvYV7RLfovA5UytifSSD",
      "originalText": "OLAP_SCAN:2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "uOb03Pm7vIQovBzDSHTXx",
      "type": "text",
      "x": 3498.1170904128517,
      "y": 832.8878026123365,
      "width": 60.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63161525,
      "version": 35,
      "versionNonce": 300828245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "text": "copyIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "copyIn",
      "lineHeight": 1.25
    },
    {
      "id": "ptBe6kjY1wiyt2wUcOyLI",
      "type": "rectangle",
      "x": 3680.586861276768,
      "y": 1021.8855391935305,
      "width": 483.0452933702354,
      "height": 167.95088507003118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538434837,
      "version": 44,
      "versionNonce": 1925271067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZOKEXf74ia0oGl1CoP0U",
          "type": "arrow"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "id": "fecY9HOFL0hl-xl_4A284",
      "type": "rectangle",
      "x": 4299.220802963271,
      "y": 1020.7477623789703,
      "width": 449.0193263687652,
      "height": 164.1135717567738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656256251,
      "version": 38,
      "versionNonce": 257324309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGtTqc30vndXqXHFl9Vtk",
          "type": "arrow"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "id": "GpXxvWZWLnNZtWF2clISa",
      "type": "rectangle",
      "x": 4109.185379149335,
      "y": 674.4257071720502,
      "width": 263.32019636594896,
      "height": 157.37278081768147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881834939,
      "version": 177,
      "versionNonce": 256299707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZOKEXf74ia0oGl1CoP0U",
          "type": "arrow"
        },
        {
          "id": "gGtTqc30vndXqXHFl9Vtk",
          "type": "arrow"
        }
      ],
      "updated": 1697783719185,
      "link": null,
      "locked": false
    },
    {
      "id": "bZOKEXf74ia0oGl1CoP0U",
      "type": "arrow",
      "x": 3881.7223726652965,
      "y": 1019.9802997163189,
      "width": 354.4722756864576,
      "height": 186.20911111551663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898908443,
      "version": 385,
      "versionNonce": 189860469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.4722756864576,
          -186.20911111551663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ptBe6kjY1wiyt2wUcOyLI",
        "focus": -0.5079264938561271,
        "gap": 1.9052394772115235
      },
      "endBinding": {
        "elementId": "GpXxvWZWLnNZtWF2clISa",
        "focus": -0.5290250493415389,
        "gap": 1.9727006110704792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGtTqc30vndXqXHFl9Vtk",
      "type": "arrow",
      "x": 4577.436988469333,
      "y": 1018.6385817746205,
      "width": 323.3780384340653,
      "height": 181.59529327204677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765912379,
      "version": 377,
      "versionNonce": 1441973083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783719185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.3780384340653,
          -181.59529327204677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fecY9HOFL0hl-xl_4A284",
        "focus": 0.5492925292001396,
        "gap": 2.1091806043496035
      },
      "endBinding": {
        "elementId": "GpXxvWZWLnNZtWF2clISa",
        "focus": 0.5013139091230288,
        "gap": 5.244800512842005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1532871349,
      "isDeleted": false,
      "id": "qzDfppGeX3WK2gSMCAeYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.7349188375651,
      "y": 657.4380259440629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 2025517813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XniMlg3Wp0HUNNlhqp6K"
        },
        {
          "id": "PFEZtRQUuz1TOjgaDKYn-",
          "type": "arrow"
        },
        {
          "id": "iFGdcPW-2Xz3qs8D8aq1i",
          "type": "arrow"
        }
      ],
      "updated": 1697783775079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 543007765,
      "isDeleted": false,
      "id": "_XniMlg3Wp0HUNNlhqp6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.720722325444,
      "y": 702.1695422804283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 858442837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783775079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzDfppGeX3WK2gSMCAeYm",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1617488507,
      "isDeleted": false,
      "id": "5knl1urqTSQPYs7NhTPo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2694895688435,
      "y": 957.6973883026944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 841230773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVKJSiEbTxA2vbWQl9dqZ"
        },
        {
          "id": "PFEZtRQUuz1TOjgaDKYn-",
          "type": "arrow"
        }
      ],
      "updated": 1697783757284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1578661051,
      "isDeleted": false,
      "id": "TVKJSiEbTxA2vbWQl9dqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.2552930567224,
      "y": 1002.4289046390599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 1069493013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783739014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5knl1urqTSQPYs7NhTPo3",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 925960181,
      "isDeleted": false,
      "id": "S5oHRVyKwTqYkOj692MeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.6505297085455,
      "y": 977.461370439457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.131121655968,
      "height": 114.24993998937168,
      "seed": 1795814395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JI-SclGhunsA3VdbiWg8t"
        },
        {
          "id": "iFGdcPW-2Xz3qs8D8aq1i",
          "type": "arrow"
        }
      ],
      "updated": 1697783754158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1512019093,
      "isDeleted": false,
      "id": "JI-SclGhunsA3VdbiWg8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.636333196425,
      "y": 1022.1928867758224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97996520996094,
      "height": 25,
      "seed": 658488475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783736414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5oHRVyKwTqYkOj692MeK",
      "originalText": "JOIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PFEZtRQUuz1TOjgaDKYn-",
      "type": "arrow",
      "x": 1899.1944544831022,
      "y": 954.5876202915699,
      "width": 164.87062517681125,
      "height": 179.95565198146846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728285691,
      "version": 95,
      "versionNonce": 1482253013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783775079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.87062517681125,
          -179.95565198146846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5knl1urqTSQPYs7NhTPo3",
        "focus": -0.5261009307725967,
        "gap": 3.1550146528060097
      },
      "endBinding": {
        "elementId": "qzDfppGeX3WK2gSMCAeYm",
        "focus": -0.47461854795821157,
        "gap": 3.2163207590742218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFGdcPW-2Xz3qs8D8aq1i",
      "type": "arrow",
      "x": 2296.9776718519806,
      "y": 968.3112204310997,
      "width": 205.06704101205742,
      "height": 191.00738439969723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246288155,
      "version": 103,
      "versionNonce": 1241805205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783775080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.06704101205742,
          -191.00738439969723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5oHRVyKwTqYkOj692MeK",
        "focus": 0.6846413786672386,
        "gap": 9.150369134673774
      },
      "endBinding": {
        "elementId": "qzDfppGeX3WK2gSMCAeYm",
        "focus": 0.4606481870293067,
        "gap": 7.135776654778979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66ibM5O43elbvewI3fQoQ",
      "type": "rectangle",
      "x": 1762.667226377756,
      "y": 632.8461961632214,
      "width": 662.0232096998502,
      "height": 500.3217261719791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768266325,
      "version": 37,
      "versionNonce": 343935483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783787927,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo3dkcBdvmSEcW6L0PDOm",
      "type": "text",
      "x": 1942.9220647638367,
      "y": 1202.5124693201599,
      "width": 98.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903952533,
      "version": 12,
      "versionNonce": 1299210779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783801705,
      "link": null,
      "locked": false,
      "text": "PATTERN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PATTERN",
      "lineHeight": 1.25
    },
    {
      "id": "kuvUMUVwXR2i_ysq_Gq5P",
      "type": "line",
      "x": 2442.3589894332913,
      "y": 478.19249699146314,
      "width": 21.501418182424004,
      "height": 1003.1956594185851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921491291,
      "version": 24,
      "versionNonce": 1527221845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783899111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.501418182424004,
          1003.1956594185851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrkAlvFM-8IKqZ1SVzy9M",
      "type": "text",
      "x": 2790.5360912855335,
      "y": 1278.8292861971224,
      "width": 224.73977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119945941,
      "version": 49,
      "versionNonce": 1882291925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697783875240,
      "link": null,
      "locked": false,
      "text": "GroupExpressions Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GroupExpressions Tree",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 681471867,
      "isDeleted": false,
      "id": "sD5DYC-mTObJrThkXEgOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4209.352315704529,
      "y": 1283.7329946407413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.73977661132812,
      "height": 25,
      "seed": 551237109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697783878593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupExpressions Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupExpressions Tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_6kcSzQV10wimdCWeq6f3",
      "type": "rectangle",
      "x": 2501.5233242235795,
      "y": 986.8266537233071,
      "width": 309.21508452200123,
      "height": 173.30686205712004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502703733,
      "version": 82,
      "versionNonce": 1247289243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        }
      ],
      "updated": 1697783945014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 849909589,
      "isDeleted": false,
      "id": "OQx14p_8l_5cBkXZd8AcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.1642377129265,
      "y": 990.7126656417721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.21508452200123,
      "height": 173.30686205712004,
      "seed": 392519611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697783952013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 372378005,
      "isDeleted": false,
      "id": "YTuqWdxN61QSv5saw3NgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.5704947487397,
      "y": 660.8783180099723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.32019636594896,
      "height": 157.37278081768147,
      "seed": 1550810683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yqtmrqw9rlnQ1ngC4FDmd",
          "type": "arrow"
        },
        {
          "id": "ecCVnzSi6bbb5aRQybxeO",
          "type": "arrow"
        }
      ],
      "updated": 1697783971224,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}