{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y3wsvV3RxbB9AiAKOwhxr",
      "type": "ellipse",
      "x": 3440.359740361597,
      "y": 1411.5346336055923,
      "width": 202.95576203471276,
      "height": 112.80993680405618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362849986,
      "version": 127,
      "versionNonce": 1995658690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNgfzm900p1ZcxPJckvbQ"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        }
      ],
      "updated": 1697177122562,
      "link": null,
      "locked": false
    },
    {
      "id": "KNgfzm900p1ZcxPJckvbQ",
      "type": "text",
      "x": 3500.2019644646934,
      "y": 1455.5552663579333,
      "width": 83.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722745986,
      "version": 128,
      "versionNonce": 122113410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "text": "JoinNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3wsvV3RxbB9AiAKOwhxr",
      "originalText": "JoinNode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1952407426,
      "isDeleted": false,
      "id": "PM23LDQNZ5m5fNHm_Z1fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.854570373978,
      "y": 1659.0195069911574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1825535070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9aAOtldmyoMpEnBikYut"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        }
      ],
      "updated": 1697177485067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1568003870,
      "isDeleted": false,
      "id": "p9aAOtldmyoMpEnBikYut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.5363783178523,
      "y": 1697.0125737396615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 50,
      "seed": 165492894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177076398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OlapScanNode\nt2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM23LDQNZ5m5fNHm_Z1fo",
      "originalText": "OlapScanNode\nt2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 934931934,
      "isDeleted": false,
      "id": "Wx3tWrqND99WVJ8lEVleX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.5049401721108,
      "y": 1660.4912268090275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 702097730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gO86zPMCJF6qOyPoz8VdM"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        }
      ],
      "updated": 1697177487801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 889856450,
      "isDeleted": false,
      "id": "gO86zPMCJF6qOyPoz8VdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.186748115985,
      "y": 1698.4842935575316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 50,
      "seed": 354857218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177082128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OlapScanNode\nt1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx3tWrqND99WVJ8lEVleX",
      "originalText": "OlapScanNode\nt1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9j8uKCsCizERoloc_BiVb",
      "type": "arrow",
      "x": 3354.5244445106864,
      "y": 1658.043894773093,
      "width": 180.0721677485999,
      "height": 131.54494087819512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971022878,
      "version": 172,
      "versionNonce": 1822129282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.0721677485999,
          -131.54494087819512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PM23LDQNZ5m5fNHm_Z1fo",
        "focus": -0.6174878016466284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "focus": -0.5718708166125541,
        "gap": 2.297459060117113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3e_paMr-K1R4GPx_QkH-",
      "type": "arrow",
      "x": 3717.1261499871825,
      "y": 1659.5174421996858,
      "width": 181.92386353018264,
      "height": 134.03522096257757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329440094,
      "version": 207,
      "versionNonce": 1540314370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.92386353018264,
          -134.03522096257757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wx3tWrqND99WVJ8lEVleX",
        "focus": 0.6134411712801461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "focus": 0.6666046173917292,
        "gap": 1.2580440311264525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}