{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 8591070,
      "isDeleted": false,
      "id": "ZUAMJDaLbBoFfuqCcvGxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9453125,
      "y": 437.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91,
      "height": 74,
      "seed": 728613756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vLR6i4VACEVLTd0u2AzN"
        },
        {
          "id": "2jrPLHm99RcubsayGB5Gd",
          "type": "arrow"
        },
        {
          "id": "OeBZwVV1BccE3faXkzKsX",
          "type": "arrow"
        }
      ],
      "updated": 1697177032211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 235195906,
      "isDeleted": false,
      "id": "8vLR6i4VACEVLTd0u2AzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.805320739746,
      "y": 462.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27998352050781,
      "height": 25,
      "seed": 1798653892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUAMJDaLbBoFfuqCcvGxa",
      "originalText": "NEW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1543015198,
      "isDeleted": false,
      "id": "DF3LbMeYz9a1-5X_bEwXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8515625,
      "y": 436.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 1181890044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1_gmWKXGWM2Txi7uq0ag"
        },
        {
          "id": "2jrPLHm99RcubsayGB5Gd",
          "type": "arrow"
        },
        {
          "id": "EH461a_Byu43_d4PPHM09",
          "type": "arrow"
        }
      ],
      "updated": 1697177032211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1711259074,
      "isDeleted": false,
      "id": "y1_gmWKXGWM2Txi7uq0ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.371566772461,
      "y": 460.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 993138300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DF3LbMeYz9a1-5X_bEwXy",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1228240734,
      "isDeleted": false,
      "id": "OJjDX8ZkpxONDarih_E-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.48046875,
      "y": 432.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 787376124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bt_tgyaCYNG5KnNJ3RdEf"
        }
      ],
      "updated": 1697177032211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 679916930,
      "isDeleted": false,
      "id": "bt_tgyaCYNG5KnNJ3RdEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.8204727172852,
      "y": 456.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1767377020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJjDX8ZkpxONDarih_E-x",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 277535646,
      "isDeleted": false,
      "id": "2jrPLHm99RcubsayGB5Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9905556987335,
      "y": 473.6948476201918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.81277400739077,
      "height": 0.009919131261483471,
      "seed": 1460316412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUAMJDaLbBoFfuqCcvGxa",
        "focus": -0.0227741956015594,
        "gap": 3.0452431987334876
      },
      "endBinding": {
        "elementId": "DF3LbMeYz9a1-5X_bEwXy",
        "focus": -0.008130823935871275,
        "gap": 1.0482327938757408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.81277400739077,
          -0.009919131261483471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 920171842,
      "isDeleted": false,
      "id": "EH461a_Byu43_d4PPHM09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5199293903233,
      "y": 471.44816438945855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.4235584241701,
      "height": 0.6645817945215526,
      "seed": 120582596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DF3LbMeYz9a1-5X_bEwXy",
        "focus": -0.06130335486414727,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.4235584241701,
          0.6645817945215526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1210693598,
      "isDeleted": false,
      "id": "KDxb0U1AJLRMQiPFMcOZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3038476982033,
      "y": 336.7174438525634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 1497726276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "da7Opi9Y92nkliZK-I5oW"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1918156034,
      "isDeleted": false,
      "id": "da7Opi9Y92nkliZK-I5oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.633849529258,
      "y": 361.2174438525634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1370305732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDxb0U1AJLRMQiPFMcOZW",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 404950046,
      "isDeleted": false,
      "id": "9-sV_cga-E0B2-NWWH-0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7992670546707,
      "y": 546.1735287563456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 1850021756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fuMlr86Dg8F4MGkB8tco"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 947506370,
      "isDeleted": false,
      "id": "1fuMlr86Dg8F4MGkB8tco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7192728530106,
      "y": 570.6735287563456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 2032977916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-sV_cga-E0B2-NWWH-0r",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2120734814,
      "isDeleted": false,
      "id": "ZEWtkGTgKuGQvRAD4sDqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1062421081629,
      "y": 377.1544228346785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73321470707197,
      "height": 68.91316443937774,
      "seed": 374939204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.73321470707197,
          68.91316443937774
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1592190082,
      "isDeleted": false,
      "id": "-6xDg2ULx20JagINkk-iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2607464869126,
      "y": 580.2362365001279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.46280806140146,
      "height": 73.49332329938244,
      "seed": 1700334788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.46280806140146,
          -73.49332329938244
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 315169950,
      "isDeleted": false,
      "id": "noBSNfXlytGpQplrxzdkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9535391607678,
      "y": 248.83428267550786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.139376269546794,
      "height": 41.05528429141194,
      "seed": 59904124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OeBZwVV1BccE3faXkzKsX",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 794494018,
      "isDeleted": false,
      "id": "OeBZwVV1BccE3faXkzKsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2045919731822,
      "y": 290.66528128450506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.209724447585586,
      "height": 140.143352689884,
      "seed": 39563588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noBSNfXlytGpQplrxzdkJ",
        "focus": -0.142349664224417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZUAMJDaLbBoFfuqCcvGxa",
        "focus": 0.24763581352544686,
        "gap": 6.734334775610932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.209724447585586,
          140.143352689884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1257756894,
      "isDeleted": false,
      "id": "r-iabff0SoaNXdeK4CjD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.798898948179,
      "y": 1039.2736461095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91,
      "height": 74,
      "seed": 1766819068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjOWfRxPRdeXVpJcYCjsm"
        },
        {
          "id": "dxbwG_2yqSVxYid6LG0ty",
          "type": "arrow"
        },
        {
          "id": "4fEm1xI4VXPzSX-DeywnG",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1672817666,
      "isDeleted": false,
      "id": "JjOWfRxPRdeXVpJcYCjsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.658907187925,
      "y": 1063.7736461095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27998352050781,
      "height": 25,
      "seed": 1401783676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-iabff0SoaNXdeK4CjD7",
      "originalText": "NEW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1048907038,
      "isDeleted": false,
      "id": "R1vEsJtznjAmfhybh0ozn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7051489481787,
      "y": 1038.1095836095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 926381564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCprKme3Og9Tatg0AHi0Y"
        },
        {
          "id": "dxbwG_2yqSVxYid6LG0ty",
          "type": "arrow"
        },
        {
          "id": "ovPMvi8aEM66bce8tedLH",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 569662402,
      "isDeleted": false,
      "id": "iCprKme3Og9Tatg0AHi0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.22515322064,
      "y": 1062.6095836095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1632589436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1vEsJtznjAmfhybh0ozn",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1793177950,
      "isDeleted": false,
      "id": "zsWDBgLD_tTbx0m4bvx_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3340551981787,
      "y": 1033.9533336095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 781657852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EynrSCrZdejHrpV8KKtSA"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2016908162,
      "isDeleted": false,
      "id": "EynrSCrZdejHrpV8KKtSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6740591654643,
      "y": 1058.4533336095674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 328263548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsWDBgLD_tTbx0m4bvx_C",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 2002705822,
      "isDeleted": false,
      "id": "dxbwG_2yqSVxYid6LG0ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8441421469122,
      "y": 1075.4255249797593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.81277400739077,
      "height": 0.009919131261483471,
      "seed": 612276220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r-iabff0SoaNXdeK4CjD7",
        "focus": -0.022774195601555483,
        "gap": 3.04524319873326
      },
      "endBinding": {
        "elementId": "R1vEsJtznjAmfhybh0ozn",
        "focus": -0.008130823935872007,
        "gap": 1.0482327938757408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.81277400739077,
          -0.009919131261483471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1488835394,
      "isDeleted": false,
      "id": "ovPMvi8aEM66bce8tedLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.373515838502,
      "y": 1073.178841749026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.4235584241701,
      "height": 0.6645817945215526,
      "seed": 492976252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R1vEsJtznjAmfhybh0ozn",
        "focus": -0.06130335486414348,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.4235584241701,
          0.6645817945215526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2033023454,
      "isDeleted": false,
      "id": "sBNZs0r3LwBVxga8Jvqc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1574341463822,
      "y": 938.4481212121315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 1778239740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "816QFVwM9dgDevWYPC4Lc"
        },
        {
          "id": "4fEm1xI4VXPzSX-DeywnG",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 367401730,
      "isDeleted": false,
      "id": "816QFVwM9dgDevWYPC4Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4874359774369,
      "y": 962.9481212121315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 768821628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBNZs0r3LwBVxga8Jvqc0",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 928943646,
      "isDeleted": false,
      "id": "m0lyAtH36cAtVuIDP4iJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6528535028499,
      "y": 1147.904206115913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 1277475324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wl-Ki1afTT0OyIWjKtdBI"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1580165826,
      "isDeleted": false,
      "id": "Wl-Ki1afTT0OyIWjKtdBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5728593011897,
      "y": 1172.404206115913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 1878268540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0lyAtH36cAtVuIDP4iJz",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1860377182,
      "isDeleted": false,
      "id": "wO8NmV40opGFRyUwkXViy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9598285563418,
      "y": 978.8851001942465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73321470707197,
      "height": 68.91316443937774,
      "seed": 335768316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.73321470707197,
          68.91316443937774
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 943243906,
      "isDeleted": false,
      "id": "c4laxEbxeKBWQmQFJaeBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1143329350914,
      "y": 1181.966913859695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.46280806140146,
      "height": 73.49332329938244,
      "seed": 181709692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.46280806140146,
          -73.49332329938244
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 378281630,
      "isDeleted": false,
      "id": "-wEtti2w2g-bCdllFqoTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9472516133253,
      "y": 774.0033814357639,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.139376269546794,
      "height": 41.05528429141194,
      "seed": 111795196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4fEm1xI4VXPzSX-DeywnG",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 2126586434,
      "isDeleted": false,
      "id": "4fEm1xI4VXPzSX-DeywnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1562278549998357,
      "x": 924.7060166518928,
      "y": 816.9761802595025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.816451932475843,
      "height": 117.17928941444268,
      "seed": 562363516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wEtti2w2g-bCdllFqoTp",
        "focus": -0.07672373036335936,
        "gap": 1.4324685973435862
      },
      "endBinding": {
        "elementId": "sBNZs0r3LwBVxga8Jvqc0",
        "focus": 0.01685075783132544,
        "gap": 3.8003517159580724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.816451932475843,
          117.17928941444268
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 587897566,
      "isDeleted": false,
      "id": "h2gqec-n962x2cBe56VrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6091435992496,
      "y": 1628.6724061769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91,
      "height": 74,
      "seed": 637536068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umI5MdhXtaaD6_0tK_dfK"
        },
        {
          "id": "O9umpGNDVZ2sRMeAlMdwS",
          "type": "arrow"
        },
        {
          "id": "cB7tX3DbOgvNLNaiCJDa1",
          "type": "arrow"
        },
        {
          "id": "9r7XfdUGlB11k5XBldvwu",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1554483714,
      "isDeleted": false,
      "id": "umI5MdhXtaaD6_0tK_dfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4691518389957,
      "y": 1653.1724061769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27998352050781,
      "height": 25,
      "seed": 2055634628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2gqec-n962x2cBe56VrM",
      "originalText": "NEW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1257213726,
      "isDeleted": false,
      "id": "ClAqxUIXbXMDXdN70VPME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5153935992496,
      "y": 1627.5083436769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 1985087044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8jAsQpjLMsGwq-yPvUKX"
        },
        {
          "id": "O9umpGNDVZ2sRMeAlMdwS",
          "type": "arrow"
        },
        {
          "id": "JN3TzsbuZCRejXuFCBC8s",
          "type": "arrow"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1223358914,
      "isDeleted": false,
      "id": "r8jAsQpjLMsGwq-yPvUKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0353978717105,
      "y": 1652.0083436769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 239115716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClAqxUIXbXMDXdN70VPME",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1252784990,
      "isDeleted": false,
      "id": "bEhAU6JKntP_1PJsLhqBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1442998492496,
      "y": 1623.3520936769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 74,
      "seed": 1802519876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLa_P1O7vVDmKq5JSJm6B"
        }
      ],
      "updated": 1697177032212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 44724610,
      "isDeleted": false,
      "id": "JLa_P1O7vVDmKq5JSJm6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4843038165347,
      "y": 1647.8520936769112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1665072324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEhAU6JKntP_1PJsLhqBg",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 680583070,
      "isDeleted": false,
      "id": "O9umpGNDVZ2sRMeAlMdwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6543867979829,
      "y": 1664.8242850471036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.81277400739077,
      "height": 0.009919131261483471,
      "seed": 1867170884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2gqec-n962x2cBe56VrM",
        "focus": -0.022774195601543194,
        "gap": 3.04524319873326
      },
      "endBinding": {
        "elementId": "ClAqxUIXbXMDXdN70VPME",
        "focus": -0.008130823935884296,
        "gap": 1.0482327938759681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.81277400739077,
          -0.009919131261483471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 220524866,
      "isDeleted": false,
      "id": "JN3TzsbuZCRejXuFCBC8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.183760489573,
      "y": 1662.57760181637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.4235584241701,
      "height": 0.6645817945215526,
      "seed": 628202436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ClAqxUIXbXMDXdN70VPME",
        "focus": -0.06130335486414348,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.4235584241701,
          0.6645817945215526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2026847198,
      "isDeleted": false,
      "id": "QGJFFlDivoEA4IqD1L7Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3243661491398,
      "y": 1623.6498130539185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 802259780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQVylNMHRUF_79QBDPCor"
        },
        {
          "id": "cB7tX3DbOgvNLNaiCJDa1",
          "type": "arrow"
        },
        {
          "id": "9r7XfdUGlB11k5XBldvwu",
          "type": "arrow"
        }
      ],
      "updated": 1697177032213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 733575426,
      "isDeleted": false,
      "id": "DQVylNMHRUF_79QBDPCor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6543679801945,
      "y": 1648.1498130539185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1153989316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGJFFlDivoEA4IqD1L7Ko",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 561516574,
      "isDeleted": false,
      "id": "JxDBSkf371gvNy9LeQ2Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6705822217365,
      "y": 1467.4565760411763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.139376269546794,
      "height": 41.05528429141194,
      "seed": 617562180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cB7tX3DbOgvNLNaiCJDa1",
          "type": "arrow"
        }
      ],
      "updated": 1697177032213,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1575422146,
      "isDeleted": false,
      "id": "cB7tX3DbOgvNLNaiCJDa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1562278549998357,
      "x": 908.9842961046022,
      "y": 1510.3643400435155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.297257592204687,
      "height": 109.08343291760161,
      "seed": 755406788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxDBSkf371gvNy9LeQ2Jq",
        "focus": -0.07967555803284511,
        "gap": 1.4575261469578358
      },
      "endBinding": {
        "elementId": "QGJFFlDivoEA4IqD1L7Ko",
        "focus": 0.017820157749902126,
        "gap": 3.7540136907393844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.297257592204687,
          109.08343291760161
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 511466590,
      "isDeleted": false,
      "id": "umyLzofNZnno7tcqEtvf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2438747620369,
      "y": 1609.9010220545028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 74,
      "seed": 1209441604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzYxXgD1zZ_BYyutSF5RA"
        }
      ],
      "updated": 1697177032213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1531748482,
      "isDeleted": false,
      "id": "PzYxXgD1zZ_BYyutSF5RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1638805603767,
      "y": 1634.4010220545028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 156914884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umyLzofNZnno7tcqEtvf_",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1168973982,
      "isDeleted": false,
      "id": "9r7XfdUGlB11k5XBldvwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2794688975242,
      "y": 1665.762721155115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56724023787024,
      "height": 0.11277852664210286,
      "seed": 1098670460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGJFFlDivoEA4IqD1L7Ko",
        "focus": 0.1395669244911419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h2gqec-n962x2cBe56VrM",
        "focus": 0.0023332661210586736,
        "gap": 4.762434463855016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.56724023787024,
          -0.11277852664210286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 262750274,
      "isDeleted": false,
      "id": "7XRDhXbE0pZpidhcKRBPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1669286584839,
      "y": 1657.0834671950452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56724023787024,
      "height": 0.11277852664210286,
      "seed": 1951157188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697177032213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.56724023787024,
          -0.11277852664210286
        ]
      ]
    },
    {
      "id": "Y3wsvV3RxbB9AiAKOwhxr",
      "type": "ellipse",
      "x": 3440.359740361597,
      "y": 1411.5346336055923,
      "width": 202.95576203471276,
      "height": 112.80993680405618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362849986,
      "version": 127,
      "versionNonce": 1995658690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNgfzm900p1ZcxPJckvbQ"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        }
      ],
      "updated": 1697177122562,
      "link": null,
      "locked": false
    },
    {
      "id": "KNgfzm900p1ZcxPJckvbQ",
      "type": "text",
      "x": 3500.2019644646934,
      "y": 1455.5552663579333,
      "width": 83.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722745986,
      "version": 128,
      "versionNonce": 122113410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "text": "JoinNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3wsvV3RxbB9AiAKOwhxr",
      "originalText": "JoinNode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1724055554,
      "isDeleted": false,
      "id": "PM23LDQNZ5m5fNHm_Z1fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.854570373978,
      "y": 1659.0195069911574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 1825535070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9aAOtldmyoMpEnBikYut"
        },
        {
          "id": "9j8uKCsCizERoloc_BiVb",
          "type": "arrow"
        }
      ],
      "updated": 1697177099070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1568003870,
      "isDeleted": false,
      "id": "p9aAOtldmyoMpEnBikYut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.5363783178523,
      "y": 1697.0125737396615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 50,
      "seed": 165492894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177076398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OlapScanNode\nt2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM23LDQNZ5m5fNHm_Z1fo",
      "originalText": "OlapScanNode\nt2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 733797186,
      "isDeleted": false,
      "id": "Wx3tWrqND99WVJ8lEVleX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.5049401721108,
      "y": 1660.4912268090275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.40032630008966,
      "height": 126.27855860522688,
      "seed": 702097730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gO86zPMCJF6qOyPoz8VdM"
        },
        {
          "id": "b3e_paMr-K1R4GPx_QkH-",
          "type": "arrow"
        }
      ],
      "updated": 1697177105971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 889856450,
      "isDeleted": false,
      "id": "gO86zPMCJF6qOyPoz8VdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.186748115985,
      "y": 1698.4842935575316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 50,
      "seed": 354857218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697177082128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OlapScanNode\nt1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx3tWrqND99WVJ8lEVleX",
      "originalText": "OlapScanNode\nt1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9j8uKCsCizERoloc_BiVb",
      "type": "arrow",
      "x": 3354.5244445106864,
      "y": 1658.043894773093,
      "width": 180.0721677485999,
      "height": 131.54494087819512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971022878,
      "version": 172,
      "versionNonce": 1822129282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.0721677485999,
          -131.54494087819512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PM23LDQNZ5m5fNHm_Z1fo",
        "focus": -0.6174878016466284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "focus": -0.5718708166125541,
        "gap": 2.297459060117113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3e_paMr-K1R4GPx_QkH-",
      "type": "arrow",
      "x": 3717.1261499871825,
      "y": 1659.5174421996858,
      "width": 181.92386353018264,
      "height": 134.03522096257757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329440094,
      "version": 207,
      "versionNonce": 1540314370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697177122562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.92386353018264,
          -134.03522096257757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wx3tWrqND99WVJ8lEVleX",
        "focus": 0.6134411712801461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y3wsvV3RxbB9AiAKOwhxr",
        "focus": 0.6666046173917292,
        "gap": 1.2580440311264525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}