{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hMAedZaL8AYH8ebfZxRuQ",
      "type": "rectangle",
      "x": 696.0528680098255,
      "y": 325.00416503917415,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98833492,
      "version": 44,
      "versionNonce": 185117932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_t4EMpslTaK9JmRfyI0K"
        },
        {
          "id": "pubJG1FdnOscqFFcFL5wV",
          "type": "arrow"
        }
      ],
      "updated": 1689495049101,
      "link": null,
      "locked": false
    },
    {
      "id": "V_t4EMpslTaK9JmRfyI0K",
      "type": "text",
      "x": 705.6128884566028,
      "y": 337.50416503917415,
      "width": 35.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715204308,
      "version": 40,
      "versionNonce": 537065684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495056564,
      "link": null,
      "locked": false,
      "text": "Put",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hMAedZaL8AYH8ebfZxRuQ",
      "originalText": "Put",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2107421164,
      "isDeleted": false,
      "id": "1HTeAkubO1_rFEqV49QrF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1424522576918,
      "y": 320.6900447143939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 831947628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYmSAe4HaDJmCScBotNlo"
        },
        {
          "id": "1uMcyHPbJYHLNfHAr6QPg",
          "type": "arrow"
        }
      ],
      "updated": 1689495059616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1026601684,
      "isDeleted": false,
      "id": "NYmSAe4HaDJmCScBotNlo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7024727044692,
      "y": 333.1900447143939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.87995910644531,
      "height": 25,
      "seed": 2034972140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689495059616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Put",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HTeAkubO1_rFEqV49QrF",
      "originalText": "Put",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1451374828,
      "isDeleted": false,
      "id": "gjRRHA4RfI6Wx_caGj7_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.719744906777,
      "y": 322.34498321882614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 192918996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3x9FctCZQySEXR4L6xXP"
        },
        {
          "id": "eSu687Z21QzQx_YdBEtNb",
          "type": "arrow"
        }
      ],
      "updated": 1689494718264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1955273684,
      "isDeleted": false,
      "id": "l3x9FctCZQySEXR4L6xXP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2797653535544,
      "y": 334.84498321882614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.87995910644531,
      "height": 25,
      "seed": 1328667476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689494718264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Put",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjRRHA4RfI6Wx_caGj7_E",
      "originalText": "Put",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pubJG1FdnOscqFFcFL5wV",
      "type": "arrow",
      "x": 729.9388124115474,
      "y": 378.0334337595726,
      "width": 79.99528301281566,
      "height": 110.00266679828479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146067052,
      "version": 485,
      "versionNonce": 1727122772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495049102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99528301281566,
          110.00266679828479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMAedZaL8AYH8ebfZxRuQ",
        "focus": 0.3063502037128087,
        "gap": 3.02926872039842
      },
      "endBinding": {
        "elementId": "HGRYOdmEnzPPnaSeA_Coi",
        "focus": 0.004517062269088474,
        "gap": 2.8153417337661324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uMcyHPbJYHLNfHAr6QPg",
      "type": "arrow",
      "x": 842.8670741406826,
      "y": 371.9211482310571,
      "width": 4.651351253522762,
      "height": 113.89777184439305,
      "angle": 6.2265403454858035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980190548,
      "version": 538,
      "versionNonce": 656235476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495066055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.651351253522762,
          113.89777184439305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HTeAkubO1_rFEqV49QrF",
        "focus": 0.04988397368590471,
        "gap": 1.1886227490282977
      },
      "endBinding": {
        "elementId": "HGRYOdmEnzPPnaSeA_Coi",
        "focus": 0.050012834150878996,
        "gap": 4.994348532371902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSu687Z21QzQx_YdBEtNb",
      "type": "arrow",
      "x": 940.801850825427,
      "y": 375.02749462501913,
      "width": 69.26686121289981,
      "height": 114.12403798437435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035897196,
      "version": 491,
      "versionNonce": 866964308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495032619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26686121289981,
          114.12403798437435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjRRHA4RfI6Wx_caGj7_E",
        "focus": -0.12729072037060185,
        "gap": 2.6825114061929867
      },
      "endBinding": {
        "elementId": "HGRYOdmEnzPPnaSeA_Coi",
        "focus": 0.0975133663064639,
        "gap": 1.6999096822299578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 651115476,
      "isDeleted": false,
      "id": "eyl0lV9deLoevFbRXRDkb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3097881760604,
      "y": 642.1085507246938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287,
      "height": 65,
      "seed": 165778772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vonl2yW-OsVTtlcpPCwxK"
        },
        {
          "id": "XeaiT74aq32nddPZTz4vo",
          "type": "arrow"
        },
        {
          "id": "IA49Bj-xnvkh5IfWyJmxT",
          "type": "arrow"
        }
      ],
      "updated": 1689494997457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 445284716,
      "isDeleted": false,
      "id": "vonl2yW-OsVTtlcpPCwxK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.509891935826,
      "y": 662.1085507246938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.59979248046875,
      "height": 25,
      "seed": 1965804244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689494842720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EnterAsBatchGroupLeader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyl0lV9deLoevFbRXRDkb",
      "originalText": "EnterAsBatchGroupLeader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1088033260,
      "isDeleted": false,
      "id": "HGRYOdmEnzPPnaSeA_Coi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3608868425965,
      "y": 490.8514422916234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 287,
      "height": 65,
      "seed": 1764974420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubWvcEB5WMcPlKJdlaB0J"
        },
        {
          "id": "pubJG1FdnOscqFFcFL5wV",
          "type": "arrow"
        },
        {
          "id": "1uMcyHPbJYHLNfHAr6QPg",
          "type": "arrow"
        },
        {
          "id": "eSu687Z21QzQx_YdBEtNb",
          "type": "arrow"
        },
        {
          "id": "XeaiT74aq32nddPZTz4vo",
          "type": "arrow"
        }
      ],
      "updated": 1689495032618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1593397972,
      "isDeleted": false,
      "id": "ubWvcEB5WMcPlKJdlaB0J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2309506243348,
      "y": 510.8514422916234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.25987243652344,
      "height": 25,
      "seed": 1538544852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689495032618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JoinBatchGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGRYOdmEnzPPnaSeA_Coi",
      "originalText": "JoinBatchGroup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XeaiT74aq32nddPZTz4vo",
      "type": "arrow",
      "x": 841.1002934950284,
      "y": 556.8514422916235,
      "width": 1.7363468636574453,
      "height": 83.41551688162224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204848596,
      "version": 340,
      "versionNonce": 2128562388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495032619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7363468636574453,
          83.41551688162224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGRYOdmEnzPPnaSeA_Coi",
        "focus": -0.038433099522227954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eyl0lV9deLoevFbRXRDkb",
        "focus": 0.06756783271556041,
        "gap": 1.8415915514481185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 580952404,
      "isDeleted": false,
      "id": "s5t5fTwojSSnY4M0HpPKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0537572608874,
      "y": 979.5563195258877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287,
      "height": 65,
      "seed": 778651860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Laxj_9DSnOKg3EmSFnJWz"
        },
        {
          "id": "0GI2RsgFAgWcYh64sCHUR",
          "type": "arrow"
        }
      ],
      "updated": 1689495000490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1941155052,
      "isDeleted": false,
      "id": "Laxj_9DSnOKg3EmSFnJWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.883858274071,
      "y": 999.5563195258877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.3397979736328,
      "height": 25,
      "seed": 628166228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689494870062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExitAsBatchGroupLeader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5t5fTwojSSnY4M0HpPKk",
      "originalText": "ExitAsBatchGroupLeader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r-Joq-YG-4T4LCC2aMTZF",
      "type": "text",
      "x": 856.2460539553435,
      "y": 573.7263502031566,
      "width": 124.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376292052,
      "version": 111,
      "versionNonce": 1014460884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689495038789,
      "link": null,
      "locked": false,
      "text": "leader-writer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "leader-writer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nlZHs2j0MHKseF8zG6MmG",
      "type": "rectangle",
      "x": 686.9859812295064,
      "y": 772.4260903212094,
      "width": 294,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405806572,
      "version": 153,
      "versionNonce": 1506854124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7BVxl2c4q2nAtx9L3OGR"
        },
        {
          "id": "IA49Bj-xnvkh5IfWyJmxT",
          "type": "arrow"
        },
        {
          "id": "6QEMznTRMIV9Nn_KCgevh",
          "type": "arrow"
        }
      ],
      "updated": 1689494978824,
      "link": null,
      "locked": false
    },
    {
      "id": "a7BVxl2c4q2nAtx9L3OGR",
      "type": "text",
      "x": 775.3260233437642,
      "y": 786.4260903212094,
      "width": 117.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387716436,
      "version": 143,
      "versionNonce": 2084261844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689494978824,
      "link": null,
      "locked": false,
      "text": "WriteToWAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nlZHs2j0MHKseF8zG6MmG",
      "originalText": "WriteToWAL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 566132564,
      "isDeleted": false,
      "id": "oiSSEoT8gDubmb1-HqX6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0249728886108,
      "y": 875.5666208782412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294,
      "height": 38,
      "seed": 1220248788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpeulsEUorBGDDqXdfWMK"
        },
        {
          "id": "6QEMznTRMIV9Nn_KCgevh",
          "type": "arrow"
        },
        {
          "id": "0GI2RsgFAgWcYh64sCHUR",
          "type": "arrow"
        }
      ],
      "updated": 1689494973658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1055576044,
      "isDeleted": false,
      "id": "lpeulsEUorBGDDqXdfWMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8950290409546,
      "y": 882.0666208782412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.2598876953125,
      "height": 25,
      "seed": 840682068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689494973658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MemTable::Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiSSEoT8gDubmb1-HqX6h",
      "originalText": "MemTable::Add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IA49Bj-xnvkh5IfWyJmxT",
      "type": "arrow",
      "x": 838.4244699493996,
      "y": 709.5472081932492,
      "width": 1.4719727334628487,
      "height": 60.018323288846204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36282348,
      "version": 179,
      "versionNonce": 842686676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689494991224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4719727334628487,
          60.018323288846204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyl0lV9deLoevFbRXRDkb",
        "focus": -0.02604209128630928,
        "gap": 2.438657468555334
      },
      "endBinding": {
        "elementId": "nlZHs2j0MHKseF8zG6MmG",
        "focus": 0.044907172707061974,
        "gap": 2.860558839113992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QEMznTRMIV9Nn_KCgevh",
      "type": "arrow",
      "x": 836.9023194260208,
      "y": 826.1440847448705,
      "width": 0,
      "height": 48.28652017380591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633657324,
      "version": 12,
      "versionNonce": 2114935916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689494984258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.28652017380591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlZHs2j0MHKseF8zG6MmG",
        "focus": -0.019839035350438114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oiSSEoT8gDubmb1-HqX6h",
        "focus": 0.01277106488033979,
        "gap": 1.1360159595648156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0GI2RsgFAgWcYh64sCHUR",
      "type": "arrow",
      "x": 839.4853083313812,
      "y": 915.8515275913102,
      "width": 0.8725436117856589,
      "height": 61.666965634935764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311456724,
      "version": 75,
      "versionNonce": 1396764396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689494987723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8725436117856589,
          61.666965634935764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oiSSEoT8gDubmb1-HqX6h",
        "focus": -0.032332038582412626,
        "gap": 2.284906713068949
      },
      "endBinding": {
        "elementId": "s5t5fTwojSSnY4M0HpPKk",
        "focus": 0.017854435107825337,
        "gap": 2.0378262996418357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}